.content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

@media only screen and (max-width: 1024px) {
  .content {
    gap: var(--spacing-lg);
  }
}

.gridTemplate {
  display: grid;
  grid-template-columns: 0.09fr 0.29fr 0.06fr 0.068fr 0.11fr 0.068fr 0.294fr 0.02fr;
}

@media only screen and (max-width: 1500px) {
  .gridTemplate {
    grid-template-columns: 0.12fr 0.25fr 0.08fr 0.088fr 0.12fr 0.072fr 0.25fr 0.02fr;
  }
}

@media only screen and (max-width: 1300px) {
  .gridTemplate {
    grid-template-columns: 0.16fr 0.333fr 0.107fr 0.117fr 0.16fr 0.096fr 0.027fr;
  }
}

@media only screen and (max-width: 1124px) {
  .gridTemplate {
    grid-template-columns: 0.18fr 0.37fr 0.13fr 0.18fr 0.11fr 0.03fr;
  }
}

@media only screen and (max-width: 1024px) {
  .gridTemplate {
    grid-template-columns: 0.16fr 0.42fr 0.12fr 0.12fr 0.15fr 0.03fr;
  }
}

@media only screen and (max-width: 768px) {
  .gridTemplate {
    grid-template-columns: 0.17fr 0.4fr 0.12fr 0.12fr 0.15fr 0.04fr;
  }
}

@media only screen and (max-width: 672px) {
  .gridTemplate {
    grid-template-columns: 0.75fr 0.2fr 0.05fr;
  }
}

@media only screen and (max-width: 480px) {
  .gridTemplate {
    grid-template-columns: 0.62fr 0.3fr 0.08fr;
  }
}

.table {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
